# RSSkeyServer

./: .gitignore  pom.xml
Migration/: Java.pgsql
src/main/java/com/rsskey/server/: ServerApplication.java
src/main/java/com/rsskey/server/Controllers/: APIError.java  PingController.java  UsersController.java
src/main/java/com/rsskey/server/Controllers/RSSFeedsController/: RSSFeedController.java  RSSFeedItemController.java  RSSFeedPutRequestBody.java
src/main/java/com/rsskey/server/Controllers/UsersController/: AuthorizationToken.java  UpdatePasswordRequest.java  UsersController.java
src/main/java/com/rsskey/server/DAO/Exception/: DAOConfigurationException.java  DAOException.java  DAOFactory.java
src/main/java/com/rsskey/server/DatabaseUtils/: DbConnect.java
src/main/java/com/rsskey/server/Models/: APIError.java  Category.java  FavorisFeed.java  Favorite.java  IModel.java  RSSFeed.java  RSSFeedItem.java  SuscriberRss.java  User.java
src/main/java/com/rsskey/server/RSSParser/: RSSFeedParser.java
src/main/java/com/rsskey/server/Repository/: ARepository.java  CategoryRepository.java  Repository.java  RssFeedARepository.java  RssFeedItemRepository.java  RssFeedRepository.java  SuscriberRssRepository.java  UserRepository.java  UtilisateurDao.java
src/main/java/com/rsskey/server/Utils/: SQLHelper.java  TokenAuth.java  TokenRoute.java
src/main/resources/: application-aws_ebs.properties  application.properties
src/test/java/com/rsskey/server/: ServerApplicationTests.java
