server.port=5000
spring.datasource.url=jdbc:postgresql://ec2-23-23-195-205.compute-1.amazonaws.com:5432/dlpb4374hpjs6
spring.datasource.username=buthoxyboesyxm
spring.datasource.password=314f4b7b014979cdc87b25945df38af7c50c4f43ade2bb8feb1af68b5f28aa18