spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaServer
spring.datasource.username=postgres
spring.datasource.password=azerty123
spring.redis.host=localhost
spring.redis.port=6379

